\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Preface}{1}{chapter*.1}%
\contentsline {chapter}{TABLE DE MATIÈRE\ttl@gmk {\@mkboth {\MakeUppercase []{TABLE DE MATIÈRE}}{\MakeUppercase []{TABLE DE MATIÈRE}}}}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Probability and Measure Theory}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}General Definitions}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Probability space}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Monotone class}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Random variables}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Expectation and Moments of Random Variables}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Expectation}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Variance}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Characteristic Function}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Laplace transform}{19}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Lp Spaces}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Deﬁnition of the space}{22}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Principale inequalities}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Topological structure of Lp-space}{26}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The Radon-Nikodym Theorem}{27}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4} Measure product and Independence}{29}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Probabilities measures product}{30}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Convolution}{34}{subsection.1.4.2}%
\contentsline {paragraph}{Approximations of the Dirac Measure}{36}{paragraph*.3}%
\contentsline {paragraph}{Application}{38}{paragraph*.6}%
\contentsline {subsection}{\numberline {1.4.3}Independent Events}{38}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Independence for $\sigma $-fields and Random Variables}{39}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Sums of Independent Random Variables}{45}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}The Borel--Cantelli Lemma}{47}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Conditioning}{48}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Definition of conditional expectaiton}{48}{subsection.1.5.1}%
\contentsline {subsubsection}{Discret case}{48}{subsubsection*.7}%
\contentsline {subsubsection}{General case}{49}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.5.2}Properties of conditional Expectations}{52}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Transition Probabilities and Conditional Distributions}{58}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Evaluation of Conditional Expectation}{60}{subsection.1.5.4}%
\contentsline {subsubsection}{Discret Case}{60}{subsubsection*.12}%
\contentsline {subsubsection}{Continuous Case [Random Variables with a Density]}{60}{subsubsection*.13}%
\contentsline {section}{\numberline {1.6}Gaussian Distribution}{61}{section.1.6}%
\contentsline {section}{\numberline {1.7}Convergence of random variables}{62}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Relationship between modes of convergences }{65}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}The Strong Law of Large Numbers}{68}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Convergence in Distribution}{71}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}The Central Limit Theorem}{76}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}The Multidimensional Central Limit Theorem}{78}{subsection.1.7.5}%
\contentsline {chapter}{\numberline {2}Martingale Theory}{81}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{81}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Filtrations and information flow}{81}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Adapted processes}{82}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Martingales}{84}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stopping times}{86}{section.2.3}%
\contentsline {chapter}{Bibliographie}{88}{chapter*.18}%
\contentsfinish 
