\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{Preface}{1}{chapter*.1}%
\contentsline {chapter}{TABLE DE MATIÈRE\ttl@gmk {\@mkboth {\MakeUppercase []{TABLE DE MATIÈRE}}{\MakeUppercase []{TABLE DE MATIÈRE}}}}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}General Introduction}{5}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Probability Theory}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Probability Measure}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Probabilistic Space}{6}{subsubsection*.3}%
\contentsline {subsubsection}{Measure of Probability}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Random Variable}{6}{subsubsection*.5}%
\contentsline {subsubsection}{A two useful lemma}{7}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.1.2}Expectations and Variance}{9}{subsection.1.1.2}%
\contentsline {subsubsection}{Definition of Expectation}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Definition of Variance}{10}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.1.3}Moment Generating Function}{11}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Fourier Transform}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Independence }{13}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Conditional Expectation}{14}{subsection.1.1.6}%
\contentsline {subsubsection}{Conditional Expectations and Variance}{14}{subsubsection*.9}%
\contentsline {subsubsection}{Other forms of conditional expectations}{15}{subsubsection*.10}%
\contentsline {subsubsection}{Total expectation/variance theorem}{17}{subsubsection*.11}%
\contentsline {subsubsection}{Conditional Probability Measure}{18}{subsubsection*.12}%
\contentsline {subsubsection}{Conditional expectation as orthogonal projection}{19}{subsubsection*.13}%
\contentsline {subsubsection}{Bayes' Formula for conditional expectations}{20}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.1.7}Change of probability measure}{23}{subsection.1.1.7}%
\contentsline {subsubsection}{Definition}{23}{subsubsection*.15}%
\contentsline {subsubsection}{Theorem of Radon-Nikodym}{23}{subsubsection*.16}%
\contentsline {subsubsection}{Bayes' Formula for conditional expectations}{24}{subsubsection*.17}%
\contentsline {section}{\numberline {1.2}Statistical Inference}{26}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sample and Descriptive Statistics}{26}{subsection.1.2.1}%
\contentsline {subsubsection}{Empirical Mean}{26}{subsubsection*.18}%
\contentsline {subsubsection}{Empirical Variance}{26}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.2.2}Fundamental Theorems of Statistics}{26}{subsection.1.2.2}%
\contentsline {subsubsection}{Law of Large Numbers}{27}{subsubsection*.20}%
\contentsline {subsubsection}{Central Limit Theorem}{27}{subsubsection*.21}%
\contentsline {subsubsection}{Law of iterated logarithm}{27}{subsubsection*.22}%
\contentsline {subsection}{\numberline {1.2.3}Parametric models}{28}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maximum Likelihood and Its Properties}{29}{subsection.1.2.4}%
\contentsline {subsubsection}{Definition of MLE}{30}{subsubsection*.23}%
\contentsline {subsubsection}{Properties of MLE}{30}{subsubsection*.24}%
\contentsline {subsection}{\numberline {1.2.5}Ordinary Least Squares Estimator and Its Properties}{31}{subsection.1.2.5}%
\contentsline {subsubsection}{Definition of OLSE }{31}{subsubsection*.25}%
\contentsline {subsubsection}{Properties of OLSE}{31}{subsubsection*.26}%
\contentsline {subsection}{\numberline {1.2.6}Moments Method Estimator and Its Properties}{32}{subsection.1.2.6}%
\contentsline {subsubsection}{Definition of MME }{33}{subsubsection*.27}%
\contentsline {subsubsection}{Properties of MME}{33}{subsubsection*.28}%
\contentsline {subsection}{\numberline {1.2.7}Introduction to statistical testing}{34}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Case Study: Gaussian Distribution}{35}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Standard Normal Distribution}{35}{subsection.1.3.1}%
\contentsline {subsubsection}{Uni-variate case}{35}{subsubsection*.29}%
\contentsline {subsubsection}{Properties}{35}{subsubsection*.30}%
\contentsline {subsubsection}{Multi-variate case}{36}{subsubsection*.31}%
\contentsline {subsubsection}{Properties}{36}{subsubsection*.32}%
\contentsline {subsection}{\numberline {1.3.2}Normal Distribution}{36}{subsection.1.3.2}%
\contentsline {subsubsection}{Uni-variate Normal Distribution}{37}{subsubsection*.33}%
\contentsline {subsubsection}{Properties}{37}{subsubsection*.34}%
\contentsline {subsubsection}{Multivariate Normal Distribution}{37}{subsubsection*.35}%
\contentsline {subsubsection}{Properties}{38}{subsubsection*.36}%
\contentsline {subsubsection}{Marginal and Conditional Distributions}{38}{subsubsection*.37}%
\contentsline {subsection}{\numberline {1.3.3}Inference}{38}{subsection.1.3.3}%
\contentsline {subsubsection}{Univariate Case}{38}{subsubsection*.38}%
\contentsline {subsubsection}{Multivariate Case}{39}{subsubsection*.39}%
\contentsline {subsubsection}{Hypothesis Testing}{39}{subsubsection*.40}%
\contentsline {section}{\numberline {1.4}Stochastic Process}{41}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition}{41}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Finite-Dimensional Distributions }{41}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Filtration - Adapted Process}{41}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Markov Property}{41}{subsection.1.4.4}%
\contentsline {subsubsection}{Definition}{42}{subsubsection*.41}%
\contentsline {chapter}{Bibliographie}{43}{chapter*.42}%
\contentsfinish 
