% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Probability2}{book}{}
      \name{author}{1}{}{%
        {{hash=f6bb1091b9da51c1ac66f8a4a75fcba9}{%
           family={Kallenberg},
           familyi={K\bibinitperiod},
           given={Olav},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{fullhash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{bibnamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authorbibnamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authornamehash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \strng{authorfullhash}{f6bb1091b9da51c1ac66f8a4a75fcba9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Probability and Its Applications}
      \field{title}{Foundations of Modern Probability}
      \field{year}{2002}
    \endentry
    \entry{Probability}{book}{}
      \name{author}{1}{}{%
        {{hash=b8608dc031cd8f9135c21dac846e9963}{%
           family={Le\bibnamedelima Gall},
           familyi={L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Jean-François},
           giveni={J\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{b8608dc031cd8f9135c21dac846e9963}
      \strng{fullhash}{b8608dc031cd8f9135c21dac846e9963}
      \strng{bibnamehash}{b8608dc031cd8f9135c21dac846e9963}
      \strng{authorbibnamehash}{b8608dc031cd8f9135c21dac846e9963}
      \strng{authornamehash}{b8608dc031cd8f9135c21dac846e9963}
      \strng{authorfullhash}{b8608dc031cd8f9135c21dac846e9963}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783031142048}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Measure Theory, Probability, and Stochastic Processes}
      \field{volume}{295}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/978-3-031-14205-5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

