\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE DE MATIÈRE\ttl@gmk {\@mkboth {\MakeUppercase    []{TABLE DE MATIÈRE}}{\MakeUppercase    []{TABLE DE MATIÈRE}}}}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability and Measure Theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Definitions}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probability space}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{defn:probability_space}{{1.1.1}{7}{Probability space}{tcb@cnt@mydefinition.1.1.1}{}}
\newlabel{defn:probability_measure}{{1.1.2}{7}{Probability measure}{tcb@cnt@mydefinition.1.1.2}{}}
\newlabel{prop:measure_properties}{{1.1.3}{7}{}{tcb@cnt@mydefinition.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monotone class}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{defn:Monotone_class}{{1.1.4}{8}{Monotone class}{tcb@cnt@mydefinition.1.1.4}{}}
\newlabel{thm:monotone_class_theorem}{{1.1.5}{9}{Monotone Class Theorem}{tcb@cnt@mydefinition.1.1.5}{}}
\newlabel{prop:probability_uniqueness}{{1.1.6}{9}{}{tcb@cnt@mydefinition.1.1.6}{}}
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Random variables}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{defn:random_variable}{{1.1.7}{10}{Random variable}{tcb@cnt@mydefinition.1.1.7}{}}
\newlabel{defn:cumulative_distribution_function}{{1.1.8}{10}{Cumulative distribution function}{tcb@cnt@mydefinition.1.1.8}{}}
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\newlabel{defn:density_function}{{1.1.9}{11}{Probability density function}{tcb@cnt@mydefinition.1.1.9}{}}
\newlabel{thm:random_variables_operations}{{1.1.10}{11}{Operations on random variables}{tcb@cnt@mydefinition.1.1.10}{}}
\newlabel{lem:approximation_simple_random_variables}{{1.1.11}{12}{Approximation by Simple Random Variables}{tcb@cnt@mydefinition.1.1.11}{}}
\newlabel{lem:Doob_Dynkin}{{1.1.12}{12}{Doob-Dynkin Lemma}{tcb@cnt@mydefinition.1.1.12}{}}
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expectation and Moments of Random Variables}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expectation}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{defn:Expectation}{{1.2.1}{14}{Expectation}{tcb@cnt@mydefinition.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variance}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{defn:second_moments}{{1.2.2}{15}{Variance -- Covariance -- Correlation}{tcb@cnt@mydefinition.1.2.2}{}}
\newlabel{thm:Markov_Inequalities}{{1.2.3}{16}{Markov Inequalities}{tcb@cnt@mydefinition.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Characteristic Function}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{defn:8.14}{{1.2.4}{17}{Characteristic function}{tcb@cnt@mydefinition.1.2.4}{}}
\newlabel{thm:8.16}{{1.2.5}{17}{Characteristic function determines the law}{tcb@cnt@mydefinition.1.2.5}{}}
\newlabel{prop:taylor_expansion_characteristic_function}{{1.2.6}{19}{}{tcb@cnt@mydefinition.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Laplace transform}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{defn:laplace_transform}{{1.2.7}{20}{Laplace transform}{tcb@cnt@mydefinition.1.2.7}{}}
\newlabel{thm:law_determined_by_laplace_transform}{{1.2.8}{20}{Laplace transform determines the law}{tcb@cnt@mydefinition.1.2.8}{}}
\newlabel{defn:Generating_function}{{1.2.9}{20}{Generating function}{tcb@cnt@mydefinition.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lp Spaces}{21}{section.1.3}\protected@file@percent }
\newlabel{sec:Lp spaces}{{1.3}{21}{Lp Spaces}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deﬁnition of the space}{22}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Principale inequalities}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{defn:conjugate_exponents}{{1.3.1}{23}{Conjugate exponents}{tcb@cnt@mydefinition.1.3.1}{}}
\newlabel{thm:Holder_inequality}{{1.3.2}{23}{Holder Inequality}{tcb@cnt@mydefinition.1.3.2}{}}
\newlabel{thm:CauchySchwartz_inequality}{{1.3.3}{24}{Cauchy-Schwartz Inequality}{tcb@cnt@mydefinition.1.3.3}{}}
\newlabel{prop:Lp_spaces_inclusion}{{1.3.4}{24}{}{tcb@cnt@mydefinition.1.3.4}{}}
\newlabel{thm:Jensen_inequality}{{1.3.5}{24}{Jensen Inequality}{tcb@cnt@mydefinition.1.3.5}{}}
\newlabel{thm:Minkowski_inequality}{{1.3.6}{25}{Minkowski's Inequality}{tcb@cnt@mydefinition.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Topological structure of Lp-space}{26}{subsection.1.3.3}\protected@file@percent }
\newlabel{prop:L0_complete}{{1.3.7}{26}{}{tcb@cnt@mydefinition.1.3.7}{}}
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\newlabel{thm:Riesz}{{1.3.8}{27}{Riesz Theorem}{tcb@cnt@mydefinition.1.3.8}{}}
\newlabel{thm:L2_Hilbert_space}{{1.3.9}{27}{The Hilbert Space L2}{tcb@cnt@mydefinition.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Radon-Nikodym Theorem}{27}{subsection.1.3.4}\protected@file@percent }
\newlabel{defn:Measures_continuity}{{1.3.10}{27}{Measures continuity}{tcb@cnt@mydefinition.1.3.10}{}}
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\newlabel{thm:RadonNikodym}{{1.3.11}{28}{Radon-Nikodym Theorem}{tcb@cnt@mydefinition.1.3.11}{}}
\newlabel{thm:RadonNikodym_prob}{{1.3.12}{28}{Radon-Nikodym Theorem in Probability}{tcb@cnt@mydefinition.1.3.12}{}}
\newlabel{prop:equivalent_definition_absolute_continuity}{{1.3.13}{29}{}{tcb@cnt@mydefinition.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Measure product and Independence}{29}{section.1.4}\protected@file@percent }
\newlabel{sec:measure_product_and_independence}{{1.4}{29}{ Measure product and Independence}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probabilities measures product}{30}{subsection.1.4.1}\protected@file@percent }
\newlabel{prop:product_sigma_field_sections}{{1.4.1}{30}{}{tcb@cnt@mydefinition.1.4.1}{}}
\newlabel{thm:product_measure_existence}{{1.4.2}{31}{Existence of product measure}{tcb@cnt@mydefinition.1.4.2}{}}
\newlabel{thm:Fubini_Tonelli}{{1.4.3}{32}{Fubini-Tonelli Theorem}{tcb@cnt@mydefinition.1.4.3}{}}
\newlabel{thm:Fubini_Lebesgue}{{1.4.4}{33}{Fubini-Lebesgue Theorem}{tcb@cnt@mydefinition.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Convolution}{34}{subsection.1.4.2}\protected@file@percent }
\newlabel{prop:conv_Lp_inequ}{{1.4.5}{35}{}{tcb@cnt@mydefinition.1.4.5}{}}
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\newlabel{prop:conv_Lpq_inequ}{{1.4.6}{36}{}{tcb@cnt@mydefinition.1.4.6}{}}
\newlabel{lem:continuity_translation}{{1.4.7}{36}{Continuity of translation}{tcb@cnt@mydefinition.1.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximations of the Dirac Measure}{36}{paragraph*.3}\protected@file@percent }
\newlabel{defn:dirac_aprox}{{1.4.8}{36}{Approximation of the Dirac Measure}{tcb@cnt@mydefinition.1.4.8}{}}
\newlabel{prop:5.8}{{1.4.9}{37}{}{tcb@cnt@mydefinition.1.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Application}{38}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Independent Events}{38}{subsection.1.4.3}\protected@file@percent }
\newlabel{defn:Events_independence}{{1.4.10}{38}{Independence of events}{tcb@cnt@mydefinition.1.4.10}{}}
\newlabel{prop:Multi_event_independence}{{1.4.11}{39}{}{tcb@cnt@mydefinition.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Independence for $\sigma $-fields and Random Variables}{39}{subsection.1.4.4}\protected@file@percent }
\newlabel{defn:sigmafield_independence}{{1.4.12}{39}{Independence of [finite] \sfields }{tcb@cnt@mydefinition.1.4.12}{}}
\newlabel{thm:suffisant_condition_sigmafield_independence}{{1.4.13}{40}{A suffisant condition for independence of \sfields }{tcb@cnt@mydefinition.1.4.13}{}}
\newlabel{thm:random_variable_independence_characterization}{{1.4.14}{41}{Characterization of Random Variable Independence}{tcb@cnt@mydefinition.1.4.14}{}}
\newlabel{prop:Random_variables_Independence_proprieties}{{1.4.15}{42}{}{tcb@cnt@mydefinition.1.4.15}{}}
\newlabel{defn:infinite_sigmafield_independence}{{1.4.16}{45}{Independence of [infinite] \sfields }{tcb@cnt@mydefinition.1.4.16}{}}
\newlabel{prop:sigmafield_independence_separation}{{1.4.17}{45}{}{tcb@cnt@mydefinition.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Sums of Independent Random Variables}{45}{subsection.1.4.5}\protected@file@percent }
\newlabel{prop:convolution_independence}{{1.4.18}{46}{}{tcb@cnt@mydefinition.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}The Borel--Cantelli Lemma}{47}{subsection.1.4.6}\protected@file@percent }
\newlabel{thm:Borel_Cantelli}{{1.4.19}{47}{Borel--Cantelli Lemma}{tcb@cnt@mydefinition.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditioning}{48}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definition of conditional expectaiton}{48}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discret case}{48}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General case}{49}{subsubsection*.8}\protected@file@percent }
\newlabel{thm:Conditional_expectation_existence}{{1.5.1}{49}{Existance of Conditional Expectation}{tcb@cnt@mydefinition.1.5.1}{}}
\newlabel{eq:conditional_expectation_characteristic_property1}{{{i}}{49}{Existance of Conditional Expectation}{AMS.9}{}}
\newlabel{eq:conditional_expectation_characteristic_property2}{{{ii}}{49}{Existance of Conditional Expectation}{AMS.10}{}}
\newlabel{thm:Conditional_expectation_existence_nonnegative}{{1.5.2}{51}{Existence of Conditional Expectation for nonnegative random variables}{tcb@cnt@mydefinition.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Properties of conditional Expectations}{52}{subsection.1.5.2}\protected@file@percent }
\newlabel{prop:conditional_expectation_proprieties}{{1.5.3}{52}{}{tcb@cnt@mydefinition.1.5.3}{}}
\newlabel{prop:conditional_expectation_limits_properties}{{1.5.4}{53}{}{tcb@cnt@mydefinition.1.5.4}{}}
\newlabel{thm:conditional_Jensen_inequality}{{1.5.5}{54}{Jensen Inequality conditional Expectation}{tcb@cnt@mydefinition.1.5.5}{}}
\newlabel{thm:Pull_out_property}{{1.5.7}{55}{Pull-out property of conditional expectation}{tcb@cnt@mydefinition.1.5.7}{}}
\newlabel{thm:factorization_under_independence_property}{{1.5.10}{56}{Factorization under independence}{tcb@cnt@mydefinition.1.5.10}{}}
\newlabel{thm:invariance_under_independent_information_property}{{1.5.11}{57}{Invariance under independent information}{tcb@cnt@mydefinition.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Transition Probabilities and Conditional Distributions}{58}{subsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{Probability2}
\abx@aux@segm{0}{0}{Probability2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Evaluation of Conditional Expectation}{60}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discret Case}{60}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Case [Random Variables with a Density]}{60}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gaussian Distribution}{61}{section.1.6}\protected@file@percent }
\newlabel{sec:gaussian_sec}{{1.6}{61}{Gaussian Distribution}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Convergence of random variables}{62}{section.1.7}\protected@file@percent }
\newlabel{defn:as_conv}{{1.7.1}{62}{Almost sure convergence}{tcb@cnt@mydefinition.1.7.1}{}}
\newlabel{prop:suffisant_condition_for_as_convergence}{{1.7.2}{63}{}{tcb@cnt@mydefinition.1.7.2}{}}
\newlabel{defn:prob_cong}{{1.7.3}{64}{Convergence in probability}{tcb@cnt@mydefinition.1.7.3}{}}
\newlabel{prop:prob_conv_characterisation}{{1.7.4}{64}{}{tcb@cnt@mydefinition.1.7.4}{}}
\newlabel{defn:Lp_conv}{{1.7.5}{64}{Convergence in Lp}{tcb@cnt@mydefinition.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Relationship between modes of convergences }{65}{subsection.1.7.1}\protected@file@percent }
\newlabel{prop:as_or_Lp_imply_Prob}{{1.7.6}{65}{}{tcb@cnt@mydefinition.1.7.6}{}}
\newlabel{prop:prob_imply_as}{{1.7.7}{65}{}{tcb@cnt@mydefinition.1.7.7}{}}
\newlabel{prop:prob_imply_Lp}{{1.7.8}{65}{}{tcb@cnt@mydefinition.1.7.8}{}}
\newlabel{lem:prob_imply_L1}{{1.7.9}{66}{Scheffé's lemma}{tcb@cnt@mydefinition.1.7.9}{}}
\newlabel{thm:prob_imply_L1_vitali}{{1.7.10}{67}{Vitali convergence theorem}{tcb@cnt@mydefinition.1.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations between the different convergences}}{67}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relationshipsConv}{{1}{67}{Relations between the different convergences}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The Strong Law of Large Numbers}{68}{subsection.1.7.2}\protected@file@percent }
\newlabel{thm:zero_one_law}{{1.7.11}{68}{Kolmogorov's Zero-One Law}{tcb@cnt@mydefinition.1.7.11}{}}
\newlabel{thm:strong_law_large_numbers}{{1.7.12}{69}{Strong Law of Large Numbers}{tcb@cnt@mydefinition.1.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Convergence in Distribution}{71}{subsection.1.7.3}\protected@file@percent }
\newlabel{defn:dist_conv}{{1.7.13}{71}{Convergence in distribution}{tcb@cnt@mydefinition.1.7.13}{}}
\newlabel{prop:prob_imply_dist}{{1.7.14}{72}{}{tcb@cnt@mydefinition.1.7.14}{}}
\newlabel{thm:Portmanteau_theorem}{{1.7.15}{72}{Portmanteau Theorem}{tcb@cnt@mydefinition.1.7.15}{}}
\newlabel{thm:Levy_theorem}{{1.7.17}{75}{Lévy's Theorem}{tcb@cnt@mydefinition.1.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The Central Limit Theorem}{76}{subsection.1.7.4}\protected@file@percent }
\newlabel{thm:Theorem 10.15}{{1.7.18}{77}{Central Limit Theorem}{tcb@cnt@mydefinition.1.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}The Multidimensional Central Limit Theorem}{78}{subsection.1.7.5}\protected@file@percent }
\newlabel{prop:idk}{{1.7.19}{79}{}{tcb@cnt@mydefinition.1.7.19}{}}
\newlabel{thm:Theorem 10.18}{{1.7.20}{79}{Multidimensional Central Limit Theorem}{tcb@cnt@mydefinition.1.7.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Martingale Theory}{81}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{81}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filtrations and information flow}{81}{subsection.2.1.1}\protected@file@percent }
\newlabel{defn:filtration}{{2.1.1}{81}{Filtration}{tcb@cnt@mydefinition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adapted processes}{82}{subsection.2.1.2}\protected@file@percent }
\newlabel{defn:adapted-discrete}{{2.1.2}{82}{Adapted Process [discrete]}{tcb@cnt@mydefinition.2.1.2}{}}
\newlabel{defn:measurable-continuous}{{2.1.3}{82}{Measurable Process [continuous]}{tcb@cnt@mydefinition.2.1.3}{}}
\newlabel{defn:adapted-continuous}{{2.1.4}{83}{Adapted and Progressive Process}{tcb@cnt@mydefinition.2.1.4}{}}
\newlabel{prop:adapted-progressive-right-continuous}{{2.1.5}{83}{}{tcb@cnt@mydefinition.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Martingales}{84}{section.2.2}\protected@file@percent }
\newlabel{defn:Martingales}{{2.2.1}{84}{Martingale}{tcb@cnt@mydefinition.2.2.1}{}}
\newlabel{prop:convexity_martingal}{{2.2.2}{84}{}{tcb@cnt@mydefinition.2.2.2}{}}
\newlabel{prop:sup_martingale_finite}{{2.2.3}{85}{}{tcb@cnt@mydefinition.2.2.3}{}}
\newlabel{prop:finite_quad_var}{{2.2.4}{85}{}{tcb@cnt@mydefinition.2.2.4}{}}
\newlabel{defn:predictable_process}{{2.2.5}{85}{Predictable Process}{tcb@cnt@mydefinition.2.2.5}{}}
\newlabel{prop:predictable_martingale}{{2.2.6}{85}{}{tcb@cnt@mydefinition.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stopping times}{86}{section.2.3}\protected@file@percent }
\newlabel{defn:stopping_time}{{2.3.1}{86}{Stopping time}{tcb@cnt@mydefinition.2.3.1}{}}
\newlabel{prop:two_stopping_times}{{2.3.2}{87}{}{tcb@cnt@mydefinition.2.3.2}{}}
\newlabel{thm:stopped_process_measurability}{{2.3.3}{87}{Stopped process Measurability}{tcb@cnt@mydefinition.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{88}{chapter*.18}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C7BBE2750A41CEEC74B5D62D92444A16}
\abx@aux@defaultrefcontext{0}{Probability2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Probability}{nyt/global//global/global}
\gdef \@abspage@last{90}
