[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Main.blg'
[175] biber:340> INFO - === Sat Apr 25, 2026, 15:22:15
[219] Biber.pm:419> INFO - Reading 'Main.bcf'
[333] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[350] Biber.pm:4419> INFO - Processing section 0
[372] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[394] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[512] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[518] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[520] bbl.pm:763> INFO - Output to Main.bbl
