\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability and Measure Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Definitions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probability space}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Monotone class}{4}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Random variables}{5}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\newlabel{lem:XlimXn}{{1.1.3}{7}{}{tcb@cnt@mydefinition.1.1.10}{}}
\newlabel{lem:YXmes}{{1.1.3}{7}{}{tcb@cnt@mydefinition.1.1.11}{}}
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expectation and Moments of Random Variables}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expectation}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variance}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Moment Generating Function}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Characteristic Function}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lp Spaces}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:Lp spaces}{{1.3}{12}{Lp Spaces}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deﬁnitions of the space}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Principale inequalities}{13}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Banach and Hilbert space structure of Lp-space}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{thm:Riesz}{{1.3.3}{16}{Riesz}{tcb@cnt@mydefinition.1.3.7}{}}
\abx@aux@cite{0}{Probability}
\abx@aux@segm{0}{0}{Probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The Radon-Nikodym Theorem}{17}{subsection.1.3.4}\protected@file@percent }
\newlabel{thm:RadonNikodym}{{1.3.4}{17}{Radon-Nikodym}{tcb@cnt@mydefinition.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Independence}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probabilities measures product}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{thm:productmeasure}{{1.4.1}{19}{Existence of product measure}{tcb@cnt@mydefinition.1.4.2}{}}
\newlabel{thm:FubiniTonelli}{{1.4.1}{20}{Fubini-Tonelli}{tcb@cnt@mydefinition.1.4.3}{}}
\newlabel{thm:FubiniLebesgue}{{1.4.1}{21}{Fubini--Lebesgue}{tcb@cnt@mydefinition.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Independent Events}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Independence for $\sigma $-Fields and Random Variables}{22}{subsection.1.4.3}\protected@file@percent }
\newlabel{thm:suffisant condition indept sigma}{{1.4.3}{23}{A suffisant condition for independence of $\sigma $-fields}{tcb@cnt@mydefinition.1.4.8}{}}
\newlabel{prop:proptIndept}{{1.4.3}{25}{}{tcb@cnt@mydefinition.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Sums of Independent Random Variables}{28}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}The Borel--Cantelli Lemma}{30}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditioning}{31}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definition of conditional expectaiton}{31}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discret case}{31}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General case}{32}{subsubsection*.2}\protected@file@percent }
\newlabel{def:condexp}{{1.5.1}{32}{..........}{tcb@cnt@mydefinition.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Properties of conditional Expectations}{35}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Transition Probabilities and Conditional Distributions}{41}{subsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{Probability2}
\abx@aux@segm{0}{0}{Probability2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Evaluation of Conditional Expectation}{43}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discret Case}{43}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Case [Random Variables with a Density]}{43}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pratical Case: Gaussian distribution}{44}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Convergence of random variables}{44}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definitions of Modes of Convergence}{45}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Relationship between modes of convergences }{46}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relations between the different convergences}}{48}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relationshipsConv}{{1}{48}{Relations between the different convergences}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}The Strong Law of Large Numbers}{48}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Convergence in Distribution}{51}{subsection.1.7.4}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{57}
