\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1.1}Probability Theory}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Probability Measure}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Probabilistic Space}{2}{subsubsection*.1}%
\contentsline {subsubsection}{Measure of Probability}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Random Variable}{2}{subsubsection*.3}%
\contentsline {subsubsection}{A two useful lemma}{3}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.1.2}Expectations and Variance}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{Definition of Expectation}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Definition of Variance}{6}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.1.3}Moment Generating Function}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Fourier Transform}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Independence }{9}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Conditional Expectation}{10}{subsection.1.1.6}%
\contentsline {subsubsection}{Conditional Expectations and Variance}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Other forms of conditional expectations}{11}{subsubsection*.8}%
\contentsline {subsubsection}{Total expectation/variance theorem}{13}{subsubsection*.9}%
\contentsline {subsubsection}{Conditional Probability Measure}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Conditional expectation as orthogonal projection}{15}{subsubsection*.11}%
\contentsline {subsubsection}{Bayes' Formula for conditional expectations}{16}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.1.7}Change of probability measure}{19}{subsection.1.1.7}%
\contentsline {subsubsection}{Definition}{19}{subsubsection*.13}%
\contentsline {subsubsection}{Theorem of Radon-Nikodym}{19}{subsubsection*.14}%
\contentsline {subsubsection}{Bayes' Formula for conditional expectations}{20}{subsubsection*.15}%
\contentsline {section}{\numberline {1.2}Statistical Inference}{22}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sample and Descriptive Statistics}{22}{subsection.1.2.1}%
\contentsline {subsubsection}{Empirical Mean}{22}{subsubsection*.16}%
\contentsline {subsubsection}{Empirical Variance}{22}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.2.2}Fundamental Theorems of Statistics}{22}{subsection.1.2.2}%
\contentsline {subsubsection}{Law of Large Numbers}{23}{subsubsection*.18}%
\contentsline {subsubsection}{Central Limit Theorem}{23}{subsubsection*.19}%
\contentsline {subsubsection}{Law of iterated logarithm}{23}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.2.3}Parametric models}{24}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maximum Likelihood and Its Properties}{25}{subsection.1.2.4}%
\contentsline {subsubsection}{Definition of MLE}{26}{subsubsection*.21}%
\contentsline {subsubsection}{Properties of MLE}{26}{subsubsection*.22}%
\contentsline {subsection}{\numberline {1.2.5}Ordinary Least Squares Estimator and Its Properties}{27}{subsection.1.2.5}%
\contentsline {subsubsection}{Definition of OLSE }{27}{subsubsection*.23}%
\contentsline {subsubsection}{Properties of OLSE}{27}{subsubsection*.24}%
\contentsline {subsection}{\numberline {1.2.6}Moments Method Estimator and Its Properties}{28}{subsection.1.2.6}%
\contentsline {subsubsection}{Definition of MME }{29}{subsubsection*.25}%
\contentsline {subsubsection}{Properties of MME}{29}{subsubsection*.26}%
\contentsline {subsection}{\numberline {1.2.7}Introduction to statistical testing}{30}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Case Study: Gaussian Distribution}{31}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Standard Normal Distribution}{31}{subsection.1.3.1}%
\contentsline {subsubsection}{Uni-variate case}{31}{subsubsection*.27}%
\contentsline {subsubsection}{Properties}{31}{subsubsection*.28}%
\contentsline {subsubsection}{Multi-variate case}{32}{subsubsection*.29}%
\contentsline {subsubsection}{Properties}{32}{subsubsection*.30}%
\contentsline {subsection}{\numberline {1.3.2}Normal Distribution}{32}{subsection.1.3.2}%
\contentsline {subsubsection}{Uni-variate Normal Distribution}{33}{subsubsection*.31}%
\contentsline {subsubsection}{Properties}{33}{subsubsection*.32}%
\contentsline {subsubsection}{Multivariate Normal Distribution}{33}{subsubsection*.33}%
\contentsline {subsubsection}{Properties}{34}{subsubsection*.34}%
\contentsline {subsubsection}{Marginal and Conditional Distributions}{34}{subsubsection*.35}%
\contentsline {subsection}{\numberline {1.3.3}Inference}{34}{subsection.1.3.3}%
\contentsline {subsubsection}{Univariate Case}{34}{subsubsection*.36}%
\contentsline {subsubsection}{Multivariate Case}{35}{subsubsection*.37}%
\contentsline {subsubsection}{Hypothesis Testing}{35}{subsubsection*.38}%
\contentsline {section}{\numberline {1.4}Stochastic Process}{37}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition}{37}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Finite-Dimensional Distributions }{37}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Filtration - Adapted Process}{37}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Markov Property}{37}{subsection.1.4.4}%
\contentsline {subsubsection}{Definition}{38}{subsubsection*.39}%
\contentsfinish 
